# NorthWindMVC

./: NorthWindMVC.csproj  NorthWindMVC.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  IdentityContext.cs  UserRoles.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  Enums.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250604044406_AppUserMigration.Designer.cs  20250604044406_AppUserMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Order.cs  OrderDetail.cs  PagedResult.cs  Product.cs  UserRoles.cs  UserRolesViewModel.cs
NorthWindReports/: NorthWindReports.rptproj
Pages/Reports/: CustomerAndSupplier.cshtml  CustomerAndSupplier.cshtml.cs  ProductSales.cshtml  ProductSales.cshtml.cs
Properties/: launchSettings.json
Reports/: CustomerAndSupplier.rdl  ProductSales.rdl
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Index.cshtml
jsonc Properties/: launchSettings.json
